# RandomUser

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uziasferreira/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uziasferreira/randomuser/: MainActivity.kt
app/src/main/java/com/uziasferreira/randomuser/core/application/: RandomUserApplication.kt
app/src/main/java/com/uziasferreira/randomuser/core/application/di/: ActivitiesBuilder.kt  ApplicationInjection.kt  Qualifiers.kt
app/src/main/java/com/uziasferreira/randomuser/core/behaviours/: BehavioursCoordinator.kt  HideAtStartShowAtError.kt  ShowAtStartHideWhenDone.kt
app/src/main/java/com/uziasferreira/randomuser/core/behaviours/di/: BehavioursModule.kt
app/src/main/java/com/uziasferreira/randomuser/core/behaviours/emptystate/: AssignEmptyCoordination.kt  AssignEmptyState.kt
app/src/main/java/com/uziasferreira/randomuser/core/behaviours/errornetworkingstate/: NetworkingErrorCoordination.kt
app/src/main/java/com/uziasferreira/randomuser/core/behaviours/errorstate/: AssignErrorCoordination.kt
app/src/main/java/com/uziasferreira/randomuser/core/behaviours/loadingstate/: LoadingCoordination.kt
app/src/main/java/com/uziasferreira/randomuser/core/behaviours/refreshtooglestate/: RefreshToogleCoordination.kt
app/src/main/java/com/uziasferreira/randomuser/core/database/: RealmDatabase.kt
app/src/main/java/com/uziasferreira/randomuser/core/domain/: InvalidData.kt  UseCase.kt
app/src/main/java/com/uziasferreira/randomuser/core/errors/: ContentNotFoundError.kt  NetworkingError.kt  UnexpectedResponseError.kt
app/src/main/java/com/uziasferreira/randomuser/core/mapper/: BaseMapper.kt
app/src/main/java/com/uziasferreira/randomuser/core/networking/di/: NetworkModule.kt
app/src/main/java/com/uziasferreira/randomuser/core/networking/errors/: DeserializationIssuesHandler.kt  NetworkingError.kt  NetworkingErrorHandler.kt  RestErrorsHandler.kt
app/src/main/java/com/uziasferreira/randomuser/core/presentation/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  PlaceholderViewsManager.kt  Views.kt
app/src/main/java/com/uziasferreira/randomuser/core/presentation/lifecycles/: DisposeStrategy.kt  LifecycleStrategist.kt
app/src/main/java/com/uziasferreira/randomuser/core/presentation/lifecycles/di/: LifecycleStrategistModule.kt
app/src/main/java/com/uziasferreira/randomuser/users/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/uziasferreira/randomuser/users/data/repository/datasource/: NetworkingDatasource.kt
app/src/main/java/com/uziasferreira/randomuser/users/data/repository/datasource/networking/: NetworkingDatasourceImpl.kt  UsersApi.kt
app/src/main/java/com/uziasferreira/randomuser/users/data/repository/datasource/networking/json/: JsonId.kt  JsonLocation.kt  JsonLogin.kt  JsonName.kt  JsonPicture.kt  JsonUser.kt  JsonUserBody.kt
app/src/main/java/com/uziasferreira/randomuser/users/data/repository/datasource/networking/mapper/: JsonUserMapper.kt
app/src/main/java/com/uziasferreira/randomuser/users/di/: UsersBehavioursModule.kt  UsersModule.kt
app/src/main/java/com/uziasferreira/randomuser/users/domain/model/: User.kt
app/src/main/java/com/uziasferreira/randomuser/users/domain/repository/: UsersRepository.kt
app/src/main/java/com/uziasferreira/randomuser/users/domain/usecase/: GetUsers.kt
app/src/main/java/com/uziasferreira/randomuser/users/presentation/adapter/: UsersAdapter.kt
app/src/main/java/com/uziasferreira/randomuser/users/presentation/mapper/: UserPresentationMapper.kt
app/src/main/java/com/uziasferreira/randomuser/users/presentation/model/: PresentationUser.kt
app/src/main/java/com/uziasferreira/randomuser/users/presentation/presenter/: UsersPresenter.kt
app/src/main/java/com/uziasferreira/randomuser/users/presentation/view/: UsersActivity.kt  UsersView.kt
app/src/main/java/com/uziasferreira/randomuser/util/: ErrorPredicate.kt
app/src/main/res/drawable/: ic_error.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  list_item_user.xml  state_view_empty.xml  state_view_error.xml  state_view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uziasferreira/randomuser/: ExampleUnitTest.kt
app/src/test/java/com/uziasferreira/randomuser/core/behaviours/emptystate/: AssignEmptyCoordinationTest.kt  AssignEmptyStateTest.kt
app/src/test/java/com/uziasferreira/randomuser/core/behaviours/loadingstate/: LoadingCoordinationTest.kt
app/src/test/java/com/uziasferreira/randomuser/helper/: MockitoHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
