apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    android_compile_sdk_version = 26
    android_build_tools_version = '26.0.0'
    android_application_id = 'com.uziasferreira.randomuser'
    android_min_sdk_version = 19
    android_target_sdk_version = 26
    android_version_code = 1
    android_version_name = '1.0'
    android_test_instrumentation_runner = 'android.support.test.runner.AndroidJUnitRunner'
    android_support_version = '26.0.1'
    constraint_layout_version = '1.0.2'
    test_junit_version = '4.12'
    test_espresso_core_version = '3.0.0'
    test_runner_version = '1.0.0'
}

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version
    defaultConfig {
        applicationId android_application_id
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode android_version_code
        versionName android_version_name
        testInstrumentationRunner android_test_instrumentation_runner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_core_version"
}
